# Use Wildcard '*' to expose all endpoints
# Use ',' to a list to expose individual endpoints

spring.application.name=firstspringapp
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

# customize application info

info.app.name=My First Spring App
info.app.description=A Simple App
info.app.version=1.0.0

# add security props

spring.security.user.name=admin
spring.security.user.password=1234567

#define custom properties

coach.name=hania
team.name=sporting

# change the spring boot embedded server port

server.port=7070

# set the context path of the application

server.servlet.context-path=/myfirstspringapp