spring.application.name=curddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off springboot banner
spring.main.banner-mode=off
logging.level.root=warn

# Add SQL logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configure JPA/Hibernate to auto create the tables
# Create will drop and recreate the tables, update will keep the old data and add new data
spring.jpa.hibernate.ddl-auto=update